<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-WA-CZG">
                                <rect key="frame" x="20" y="332.66666666666669" width="350" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-lj-VKz">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="28"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.38431372549999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-N9-dgb">
                                        <rect key="frame" x="0.0" y="28" width="350" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.3529411764705882" green="0.34901960784313724" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-HL-mNR">
                                        <rect key="frame" x="0.0" y="49.666666666666629" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-70-Us1">
                                        <rect key="frame" x="0.0" y="83.666666666666629" width="350" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.34901960780000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-IM-Y2K">
                                        <rect key="frame" x="0.0" y="104" width="350" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-PP-azN">
                                        <rect key="frame" x="0.0" y="138" width="350" height="41"/>
                                        <color key="backgroundColor" red="0.41176470588235292" green="0.38431372549019605" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="PAW-ei-9BK"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqf-1f-TfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aSJ-HL-mNR" firstAttribute="width" secondItem="N9f-WA-CZG" secondAttribute="width" id="Jqj-bq-HRe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9f-WA-CZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="13o-D6-lnB"/>
                            <constraint firstItem="N9f-WA-CZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BA5-wW-hwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9f-WA-CZG" secondAttribute="trailing" constant="20" id="f9O-9U-SB4"/>
                            <constraint firstItem="N9f-WA-CZG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zco-rU-53z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="vNz-N9-dgb" id="AT7-xQ-bTh"/>
                        <outlet property="emailTextField" destination="aSJ-HL-mNR" id="AmQ-wp-rK4"/>
                        <outlet property="loginButton" destination="vOa-PP-azN" id="F0Q-mZ-R4d"/>
                        <outlet property="passwordLabel" destination="jOY-70-Us1" id="Mfd-AU-06h"/>
                        <outlet property="passwordTextField" destination="GlF-IM-Y2K" id="Evi-dT-BNf"/>
                        <outlet property="stackView" destination="N9f-WA-CZG" id="q57-M8-Jji"/>
                        <outlet property="welcomeLabel" destination="6sb-lj-VKz" id="POE-3D-YUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-121.20535714285714"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="Sjc-LA-nJq">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="Dfk-4f-tOI" customClass="ProductsViewController" customModule="Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="p" id="QgE-U1-cb3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Kante, What fruit salad combo do you want today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H26-Tv-92P">
                                <rect key="frame" x="16" y="104" width="358" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for fruit salad combo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3er-JU-nga">
                                <rect key="frame" x="16" y="162.33333333333334" width="358" height="41"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="LgV-3j-6yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Combo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-Jg-9gg">
                                <rect key="frame" x="16" y="231" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j2V-IG-eZu">
                                <rect key="frame" x="0.0" y="260" width="390" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.34901960780000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kOp-Al-30k">
                                    <size key="itemSize" width="174" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCollectionViewCell" id="g3Y-4u-um5" customClass="ProductCollectionViewCell" customModule="Hive" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="174" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vb5-ib-FaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znk-XZ-gFm">
                                                    <rect key="frame" x="0.0" y="16" width="174" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-nv-6lk">
                                                    <rect key="frame" x="16" y="144" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EIh-Cd-qfZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-uQ-ygp">
                                                    <rect key="frame" x="128" y="169" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.66274509803921566" green="0.65098039215686276" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8st-tb-8fa"/>
                                                        <constraint firstAttribute="height" constant="30" id="iiD-xn-esc"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-yt-cQc">
                                                    <rect key="frame" x="16" y="178" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="P30-S9-cyg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-Zq-g3b">
                                                    <rect key="frame" x="142" y="10" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="jCo-JP-oja"/>
                                                        <constraint firstAttribute="height" constant="22" id="v8s-5Z-9l5"/>
                                                    </constraints>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PEF-uQ-ygp" firstAttribute="top" secondItem="f7T-nv-6lk" secondAttribute="bottom" constant="4" id="4Y7-XK-YJf"/>
                                                <constraint firstItem="znk-XZ-gFm" firstAttribute="leading" secondItem="vb5-ib-FaZ" secondAttribute="leading" id="6c4-wj-jsv"/>
                                                <constraint firstItem="PEF-uQ-ygp" firstAttribute="leading" secondItem="9mc-yt-cQc" secondAttribute="trailing" constant="8" id="SAz-Ip-JHq"/>
                                                <constraint firstAttribute="trailing" secondItem="aiF-Zq-g3b" secondAttribute="trailing" constant="16" id="Ws2-Fh-NpB"/>
                                                <constraint firstItem="aiF-Zq-g3b" firstAttribute="top" secondItem="vb5-ib-FaZ" secondAttribute="top" constant="10" id="abT-Mg-TN0"/>
                                                <constraint firstItem="znk-XZ-gFm" firstAttribute="top" secondItem="vb5-ib-FaZ" secondAttribute="top" constant="16" id="cH7-VM-zOI"/>
                                                <constraint firstAttribute="trailing" secondItem="znk-XZ-gFm" secondAttribute="trailing" id="caX-1z-4Zw"/>
                                                <constraint firstItem="f7T-nv-6lk" firstAttribute="leading" secondItem="vb5-ib-FaZ" secondAttribute="leading" constant="16" id="dbA-EA-AuJ"/>
                                                <constraint firstAttribute="bottom" secondItem="9mc-yt-cQc" secondAttribute="bottom" constant="10" id="eSC-AZ-cwm"/>
                                                <constraint firstAttribute="trailing" secondItem="f7T-nv-6lk" secondAttribute="trailing" constant="16" id="fKe-Qb-MXY"/>
                                                <constraint firstItem="9mc-yt-cQc" firstAttribute="leading" secondItem="vb5-ib-FaZ" secondAttribute="leading" constant="16" id="kJH-i8-OCV"/>
                                                <constraint firstAttribute="trailing" secondItem="PEF-uQ-ygp" secondAttribute="trailing" constant="16" id="osL-hw-1nU"/>
                                                <constraint firstAttribute="bottom" secondItem="PEF-uQ-ygp" secondAttribute="bottom" constant="10" id="tO9-hY-SNN"/>
                                                <constraint firstItem="f7T-nv-6lk" firstAttribute="top" secondItem="znk-XZ-gFm" secondAttribute="bottom" constant="10" id="vwq-tX-91x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="174" height="209"/>
                                        <connections>
                                            <outlet property="addButton" destination="PEF-uQ-ygp" id="XnD-Lx-jwm"/>
                                            <outlet property="bookmarkLabel" destination="aiF-Zq-g3b" id="RaM-2P-KSl"/>
                                            <outlet property="priceLabel" destination="9mc-yt-cQc" id="VhG-tp-DWL"/>
                                            <outlet property="productImageView" destination="znk-XZ-gFm" id="ghh-4B-TIR"/>
                                            <outlet property="productNameLabel" destination="f7T-nv-6lk" id="oKQ-aL-0WI"/>
                                            <segue destination="Tq4-SL-EzU" kind="show" identifier="productDetail" id="oxx-Bt-kmd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="UnR-Br-eu2">
                                <rect key="frame" x="149" y="447" width="76" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFi-Hd-t9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3er-JU-nga" firstAttribute="top" secondItem="H26-Tv-92P" secondAttribute="bottom" constant="20" id="M6Q-1N-s6c"/>
                            <constraint firstItem="2BV-Jg-9gg" firstAttribute="trailing" secondItem="3er-JU-nga" secondAttribute="trailing" id="MMi-Jb-Kmi"/>
                            <constraint firstItem="j2V-IG-eZu" firstAttribute="bottom" secondItem="uFi-Hd-t9E" secondAttribute="bottom" id="NYS-sZ-4gs"/>
                            <constraint firstItem="2BV-Jg-9gg" firstAttribute="leading" secondItem="3er-JU-nga" secondAttribute="leading" id="TDp-xf-gSU"/>
                            <constraint firstItem="H26-Tv-92P" firstAttribute="leading" secondItem="uFi-Hd-t9E" secondAttribute="leading" constant="16" id="adO-EY-v9n"/>
                            <constraint firstItem="uFi-Hd-t9E" firstAttribute="trailing" secondItem="H26-Tv-92P" secondAttribute="trailing" constant="16" id="ct6-fn-rj9"/>
                            <constraint firstItem="H26-Tv-92P" firstAttribute="top" secondItem="uFi-Hd-t9E" secondAttribute="top" constant="16" id="dzk-v2-n8X"/>
                            <constraint firstItem="3er-JU-nga" firstAttribute="leading" secondItem="uFi-Hd-t9E" secondAttribute="leading" constant="16" id="fTv-Je-NSW"/>
                            <constraint firstItem="j2V-IG-eZu" firstAttribute="leading" secondItem="uFi-Hd-t9E" secondAttribute="leading" id="hpV-Nu-HOS"/>
                            <constraint firstItem="uFi-Hd-t9E" firstAttribute="trailing" secondItem="j2V-IG-eZu" secondAttribute="trailing" id="iP6-AD-NRd"/>
                            <constraint firstItem="uFi-Hd-t9E" firstAttribute="trailing" secondItem="3er-JU-nga" secondAttribute="trailing" constant="16" id="rIa-B5-8Re"/>
                            <constraint firstItem="j2V-IG-eZu" firstAttribute="top" secondItem="2BV-Jg-9gg" secondAttribute="bottom" constant="8" id="uJU-uy-0DH"/>
                            <constraint firstItem="2BV-Jg-9gg" firstAttribute="top" secondItem="3er-JU-nga" secondAttribute="bottom" constant="27.666666666666657" id="z46-jX-kh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0S-Ea-Efv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="KVn-RB-kYN">
                            <color key="tintColor" red="0.35294117650000001" green="0.34901960780000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cart" style="plain" id="4D5-EN-99Z">
                            <color key="tintColor" red="0.41176470590000003" green="0.38431372549999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EbL-55-dwy" kind="show" identifier="cart" id="gx3-pW-fnG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="j2V-IG-eZu" id="WRO-U5-0vU"/>
                        <outlet property="greetingLabel" destination="H26-Tv-92P" id="yhK-nM-MSM"/>
                        <outlet property="loadingIndicator" destination="UnR-Br-eu2" id="iKg-dS-Rvc"/>
                        <outlet property="searchTextField" destination="3er-JU-nga" id="3hA-Av-9ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6L-uX-nOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-999.52606635071083"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="B8f-10-frU">
            <objects>
                <viewController id="Tq4-SL-EzU" customClass="ProductDetailViewController" customModule="Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="im6-yf-47i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-Ob-IuR">
                                <rect key="frame" x="0.0" y="88" width="390" height="312.33333333333331"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-8L-fI9">
                                <rect key="frame" x="274" y="408.33333333333331" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-lG-LMn">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Paf-sH-4QC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="minus:" destination="Tq4-SL-EzU" eventType="touchUpInside" id="Mrk-TR-3sy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-As-eGl">
                                        <rect key="frame" x="30" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Of2-tz-MZF"/>
                                            <constraint firstAttribute="height" constant="30" id="VQ3-oC-6SI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-Qa-Xgp">
                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HgX-c9-YSz"/>
                                            <constraint firstAttribute="width" constant="30" id="cpV-oR-DPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plus:" destination="Tq4-SL-EzU" eventType="touchUpInside" id="BCj-Sg-3vi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.65098039220000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7rF-ia-3I8"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-da-jk7">
                                <rect key="frame" x="16" y="454.33333333333331" width="358" height="68.999999999999943"/>
                                <segments>
                                    <segment title="Description"/>
                                    <segment title="Customer Review"/>
                                </segments>
                                <color key="tintColor" red="0.41176470590000003" green="0.38431372549999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlDidChange:" destination="Tq4-SL-EzU" eventType="valueChanged" id="I2P-nN-csu"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EDi-VR-XhN">
                                <rect key="frame" x="0.0" y="725.66666666666663" width="390" height="84.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-OE-nVM">
                                        <rect key="frame" x="0.0" y="32" width="180" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-m3-J27">
                                        <rect key="frame" x="210" y="21.000000000000004" width="180" height="42.333333333333343"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.38431372549999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add To Cart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCart:" destination="Tq4-SL-EzU" eventType="touchUpInside" id="BoB-qZ-RXk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MRU-m3-J27" firstAttribute="height" secondItem="EDi-VR-XhN" secondAttribute="height" multiplier="0.5" id="zSV-qE-nus"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman Shoe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-db-pGo">
                                <rect key="frame" x="16" y="412" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y16-cl-Hq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qur-z4-v26">
                                <rect key="frame" x="16" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0UH-JT-QyT"/>
                                    <constraint firstAttribute="height" constant="50" id="eYh-Ps-459"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="back:" destination="Tq4-SL-EzU" eventType="touchUpInside" id="96U-mk-VRQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="x7X-x8-Ztk">
                                <rect key="frame" x="16" y="530.33333333333337" width="358" height="195.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mev-Wp-Z3y">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="195.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-3N-4km">
                                                <rect key="frame" x="0.0" y="9.9999999999999982" width="358" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxa-AB-WeR">
                                                <rect key="frame" x="0.0" y="40.333333333333258" width="358" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kxa-AB-WeR" firstAttribute="leading" secondItem="mev-Wp-Z3y" secondAttribute="leading" id="40H-8o-Lrr"/>
                                            <constraint firstItem="uj6-3N-4km" firstAttribute="top" secondItem="mev-Wp-Z3y" secondAttribute="top" constant="10" id="6Jf-7m-IZC"/>
                                            <constraint firstItem="uj6-3N-4km" firstAttribute="leading" secondItem="mev-Wp-Z3y" secondAttribute="leading" id="fWn-7z-0df"/>
                                            <constraint firstAttribute="trailing" secondItem="uj6-3N-4km" secondAttribute="trailing" id="knz-nX-BSI"/>
                                            <constraint firstAttribute="trailing" secondItem="Kxa-AB-WeR" secondAttribute="trailing" id="o75-7T-gIs"/>
                                            <constraint firstItem="Kxa-AB-WeR" firstAttribute="top" secondItem="uj6-3N-4km" secondAttribute="bottom" constant="10" id="q0t-0x-YR1"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-Aq-zd2">
                                        <rect key="frame" x="358" y="0.0" width="0.0" height="195.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-d2-GZs">
                                                <rect key="frame" x="-66.333333333333314" y="87.333333333333258" width="133" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5gc-d2-GZs" firstAttribute="centerY" secondItem="ceN-Aq-zd2" secondAttribute="centerY" id="3ZW-ag-lqM"/>
                                            <constraint firstItem="5gc-d2-GZs" firstAttribute="centerX" secondItem="ceN-Aq-zd2" secondAttribute="centerX" id="mXZ-n7-z2m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mev-Wp-Z3y" firstAttribute="top" secondItem="x7X-x8-Ztk" secondAttribute="top" id="5yL-KM-Gi4"/>
                                    <constraint firstAttribute="bottom" secondItem="ceN-Aq-zd2" secondAttribute="bottom" id="FJh-Ro-064"/>
                                    <constraint firstItem="ceN-Aq-zd2" firstAttribute="top" secondItem="x7X-x8-Ztk" secondAttribute="top" id="ncE-t0-Oh9"/>
                                    <constraint firstAttribute="bottom" secondItem="mev-Wp-Z3y" secondAttribute="bottom" id="nvM-vp-dA6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCP-TM-v8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDi-VR-XhN" firstAttribute="bottom" secondItem="iCP-TM-v8y" secondAttribute="bottom" id="2av-Yt-e4d"/>
                            <constraint firstAttribute="trailing" secondItem="eyB-8L-fI9" secondAttribute="trailing" constant="16" id="332-qz-SuO"/>
                            <constraint firstAttribute="trailing" secondItem="dfC-Ob-IuR" secondAttribute="trailing" id="4ct-wj-OuJ"/>
                            <constraint firstItem="ve6-da-jk7" firstAttribute="leading" secondItem="iCP-TM-v8y" secondAttribute="leading" constant="16" id="60d-dY-c4Q"/>
                            <constraint firstItem="eyB-8L-fI9" firstAttribute="top" secondItem="dfC-Ob-IuR" secondAttribute="bottom" constant="8" id="6PL-qU-CHW"/>
                            <constraint firstItem="EDi-VR-XhN" firstAttribute="height" secondItem="im6-yf-47i" secondAttribute="height" multiplier="0.1" id="840-3t-y4i"/>
                            <constraint firstItem="EDi-VR-XhN" firstAttribute="leading" secondItem="iCP-TM-v8y" secondAttribute="leading" id="9J2-aL-K7j"/>
                            <constraint firstItem="dfC-Ob-IuR" firstAttribute="leading" secondItem="iCP-TM-v8y" secondAttribute="leading" id="9Qh-OM-1QL"/>
                            <constraint firstItem="qur-z4-v26" firstAttribute="top" secondItem="iCP-TM-v8y" secondAttribute="top" id="9rL-FN-zBA"/>
                            <constraint firstItem="iCP-TM-v8y" firstAttribute="trailing" secondItem="x7X-x8-Ztk" secondAttribute="trailing" constant="16" id="agr-nN-wn5"/>
                            <constraint firstItem="x7X-x8-Ztk" firstAttribute="top" secondItem="ve6-da-jk7" secondAttribute="bottom" constant="8" id="b9a-nG-ylc"/>
                            <constraint firstItem="ve6-da-jk7" firstAttribute="top" secondItem="eyB-8L-fI9" secondAttribute="bottom" constant="16" id="dno-l3-GRE"/>
                            <constraint firstItem="eyB-8L-fI9" firstAttribute="leading" secondItem="DFS-db-pGo" secondAttribute="trailing" constant="8" id="er1-gW-4xZ"/>
                            <constraint firstItem="dfC-Ob-IuR" firstAttribute="top" secondItem="iCP-TM-v8y" secondAttribute="top" id="gIQ-63-KJv"/>
                            <constraint firstItem="x7X-x8-Ztk" firstAttribute="leading" secondItem="iCP-TM-v8y" secondAttribute="leading" constant="16" id="hkO-mL-bnu"/>
                            <constraint firstItem="DFS-db-pGo" firstAttribute="firstBaseline" secondItem="1Mz-lG-LMn" secondAttribute="firstBaseline" id="lPh-Pp-NPo"/>
                            <constraint firstAttribute="trailing" secondItem="ve6-da-jk7" secondAttribute="trailing" constant="16" id="lu6-YG-yxr"/>
                            <constraint firstItem="EDi-VR-XhN" firstAttribute="top" secondItem="x7X-x8-Ztk" secondAttribute="bottom" id="mRL-xC-Kaf"/>
                            <constraint firstItem="qur-z4-v26" firstAttribute="leading" secondItem="iCP-TM-v8y" secondAttribute="leading" constant="16" id="mrc-s8-q4Y"/>
                            <constraint firstItem="iCP-TM-v8y" firstAttribute="trailing" secondItem="EDi-VR-XhN" secondAttribute="trailing" id="mvP-rp-wWj"/>
                            <constraint firstItem="DFS-db-pGo" firstAttribute="leading" secondItem="iCP-TM-v8y" secondAttribute="leading" constant="16" id="qFU-WQ-Ybb"/>
                            <constraint firstItem="dfC-Ob-IuR" firstAttribute="height" secondItem="im6-yf-47i" secondAttribute="height" multiplier="0.37" id="vSb-zc-aty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCN-Jb-2c8"/>
                    <connections>
                        <outlet property="Category" destination="Kxa-AB-WeR" id="V67-e2-AY1"/>
                        <outlet property="amountLabel" destination="T0R-OE-nVM" id="TJL-pg-SxK"/>
                        <outlet property="bottomStackView" destination="EDi-VR-XhN" id="TvM-oS-AdJ"/>
                        <outlet property="customerReviewView" destination="ceN-Aq-zd2" id="W2j-15-Ae8"/>
                        <outlet property="detailView" destination="mev-Wp-Z3y" id="SAv-lH-cu0"/>
                        <outlet property="imageView" destination="dfC-Ob-IuR" id="F4S-pQ-XBn"/>
                        <outlet property="minusButton" destination="lPh-Pp-NPo" id="IVT-Ul-1Wk"/>
                        <outlet property="nameLabel" destination="DFS-db-pGo" id="sJm-Sf-jHq"/>
                        <outlet property="plusButton" destination="6QV-Qa-Xgp" id="zjK-Pc-8ho"/>
                        <outlet property="productDetailLabel" destination="uj6-3N-4km" id="xkn-kx-rhh"/>
                        <outlet property="quantityLabel" destination="Aer-As-eGl" id="hM1-gA-LTz"/>
                        <outlet property="segmentControl" destination="ve6-da-jk7" id="oLC-tt-74k"/>
                        <outlet property="switchViewSegmentcontrol" destination="ve6-da-jk7" id="hSp-hX-HTx"/>
                        <segue destination="EbL-55-dwy" kind="show" id="uhB-Ca-3Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXf-GU-giM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="65"/>
        </scene>
        <!--Cart-->
        <scene sceneID="klq-B5-g0p">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="EbL-55-dwy" customClass="OrderViewController" customModule="Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l8-33-xmm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-8L-TBh">
                                <rect key="frame" x="0.0" y="88" width="390" height="669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-Pq-agt">
                                        <rect key="frame" x="16" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-IK-f0G">
                                        <rect key="frame" x="16" y="28.333333333333332" width="358" height="50.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z97-yQ-kbs">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-Rr-lYV">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="358" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-za-o7d">
                                                        <rect key="frame" x="0.0" y="5" width="330.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.35294117650000001" green="0.34901960780000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-rH-u7K">
                                                        <rect key="frame" x="330.33333333333331" y="0.0" width="27.666666666666686" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Lth-pT-I6e"/>
                                                            <constraint firstAttribute="height" constant="30" id="ko6-MY-D1x"/>
                                                        </constraints>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <action selector="editAddress:" destination="EbL-55-dwy" eventType="touchUpInside" id="aU2-f5-WGF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-Hb-yzn">
                                        <rect key="frame" x="16" y="88.666666666666657" width="358" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderID-#1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-xc-qJI">
                                        <rect key="frame" x="16" y="120.33333333333334" width="358" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date - 15 Feb 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-bh-0L4">
                                        <rect key="frame" x="16" y="148.33333333333334" width="358" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-hh-GDx">
                                        <rect key="frame" x="0.0" y="176.33333333333329" width="390" height="492.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="109" id="MJc-HF-ued" customClass="OrderItemTableViewCell" customModule="Hive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJc-HF-ued" id="4WN-id-zgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-ND-4RE">
                                                            <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="GCh-gw-xnl"/>
                                                                <constraint firstAttribute="height" constant="100" id="sF4-BC-Bn8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Code : 123455" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-hN-zMc">
                                                            <rect key="frame" x="124" y="11" width="246" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-2C-hMn">
                                                            <rect key="frame" x="124" y="39" width="36" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="62l-ZJ-fWJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35s-84-wmj">
                                                            <rect key="frame" x="320" y="39" width="50" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mU1-hN-zMc" firstAttribute="leading" secondItem="Tct-ND-4RE" secondAttribute="trailing" constant="8" id="7rN-ne-6qg"/>
                                                        <constraint firstItem="Tct-ND-4RE" firstAttribute="top" secondItem="4WN-id-zgK" secondAttribute="top" id="Wx5-V8-agD"/>
                                                        <constraint firstItem="Xji-2C-hMn" firstAttribute="top" secondItem="mU1-hN-zMc" secondAttribute="bottom" constant="10" id="XJc-QY-j3S"/>
                                                        <constraint firstItem="Tct-ND-4RE" firstAttribute="leading" secondItem="4WN-id-zgK" secondAttribute="leading" constant="16" id="Xds-bI-MhZ"/>
                                                        <constraint firstItem="Xji-2C-hMn" firstAttribute="leading" secondItem="Tct-ND-4RE" secondAttribute="trailing" constant="8" id="bpJ-Nm-TzI"/>
                                                        <constraint firstItem="35s-84-wmj" firstAttribute="top" secondItem="mU1-hN-zMc" secondAttribute="bottom" constant="10" id="cfJ-c0-sMW"/>
                                                        <constraint firstItem="mU1-hN-zMc" firstAttribute="trailing" secondItem="4WN-id-zgK" secondAttribute="trailingMargin" id="krY-ah-Yvg"/>
                                                        <constraint firstItem="mU1-hN-zMc" firstAttribute="top" secondItem="4WN-id-zgK" secondAttribute="topMargin" id="mUh-n6-Dj4"/>
                                                        <constraint firstItem="35s-84-wmj" firstAttribute="trailing" secondItem="4WN-id-zgK" secondAttribute="trailingMargin" id="wK1-Y7-AZR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="Xji-2C-hMn" id="MIg-Z5-qLT"/>
                                                    <outlet property="productCodeLabel" destination="mU1-hN-zMc" id="stn-wc-Fej"/>
                                                    <outlet property="productImageView" destination="Tct-ND-4RE" id="WqU-v6-WyB"/>
                                                    <outlet property="subTotalLabel" destination="35s-84-wmj" id="VkA-Yz-n0h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YU1-IK-f0G" firstAttribute="top" secondItem="XyG-Pq-agt" secondAttribute="bottom" constant="8" id="CJL-FL-q0g"/>
                                    <constraint firstAttribute="trailing" secondItem="yPQ-Hb-yzn" secondAttribute="trailing" constant="16" id="F6W-eQ-1vK"/>
                                    <constraint firstAttribute="trailing" secondItem="JbV-hh-GDx" secondAttribute="trailing" id="GEd-3n-pxR"/>
                                    <constraint firstItem="PdB-xc-qJI" firstAttribute="leading" secondItem="0Eg-8L-TBh" secondAttribute="leading" constant="16" id="K1i-hr-dpH"/>
                                    <constraint firstItem="JbV-hh-GDx" firstAttribute="leading" secondItem="0Eg-8L-TBh" secondAttribute="leading" id="LEZ-s1-oTt"/>
                                    <constraint firstAttribute="trailing" secondItem="9uB-bh-0L4" secondAttribute="trailing" constant="16" id="LZI-eU-yfh"/>
                                    <constraint firstItem="yPQ-Hb-yzn" firstAttribute="leading" secondItem="0Eg-8L-TBh" secondAttribute="leading" constant="16" id="N9D-yP-Liy"/>
                                    <constraint firstItem="YU1-IK-f0G" firstAttribute="top" secondItem="XyG-Pq-agt" secondAttribute="bottom" constant="8" id="OH6-9j-Nd0"/>
                                    <constraint firstAttribute="trailing" secondItem="XyG-Pq-agt" secondAttribute="trailing" constant="16" id="STo-3f-Q4l"/>
                                    <constraint firstAttribute="trailing" secondItem="YU1-IK-f0G" secondAttribute="trailing" constant="16" id="TWa-j8-nVL"/>
                                    <constraint firstAttribute="trailing" secondItem="PdB-xc-qJI" secondAttribute="trailing" constant="16" id="U8M-is-tNv"/>
                                    <constraint firstItem="9uB-bh-0L4" firstAttribute="top" secondItem="PdB-xc-qJI" secondAttribute="bottom" constant="10" id="WHK-ri-qQL"/>
                                    <constraint firstAttribute="bottom" secondItem="JbV-hh-GDx" secondAttribute="bottom" id="hAG-6x-GQX"/>
                                    <constraint firstItem="9uB-bh-0L4" firstAttribute="leading" secondItem="0Eg-8L-TBh" secondAttribute="leading" constant="16" id="kZt-Xa-f80"/>
                                    <constraint firstItem="XyG-Pq-agt" firstAttribute="leading" secondItem="0Eg-8L-TBh" secondAttribute="leading" constant="16" id="nOh-ON-kYc"/>
                                    <constraint firstItem="yPQ-Hb-yzn" firstAttribute="top" secondItem="YU1-IK-f0G" secondAttribute="bottom" constant="10" id="oOi-mZ-LAg"/>
                                    <constraint firstItem="XyG-Pq-agt" firstAttribute="top" secondItem="0Eg-8L-TBh" secondAttribute="top" id="rP4-ND-852"/>
                                    <constraint firstItem="YU1-IK-f0G" firstAttribute="leading" secondItem="0Eg-8L-TBh" secondAttribute="leading" constant="16" id="vTH-A6-DI1"/>
                                    <constraint firstItem="PdB-xc-qJI" firstAttribute="top" secondItem="yPQ-Hb-yzn" secondAttribute="bottom" constant="10" id="xM3-bh-Vbi"/>
                                    <constraint firstItem="JbV-hh-GDx" firstAttribute="top" secondItem="9uB-bh-0L4" secondAttribute="bottom" constant="10" id="zu0-yP-A5Z"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-Dd-YEY">
                                <rect key="frame" x="50" y="765" width="290" height="35"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.38431372549999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VVG-JP-z4s"/>
                                </constraints>
                                <state key="normal" title="Check out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkOut:" destination="EbL-55-dwy" eventType="touchUpInside" id="JbX-So-qQ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let 's shop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-E9-Xhu">
                                <rect key="frame" x="151.66666666666666" y="407" width="86.666666666666657" height="30"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.65098039220000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86.670000000000002" id="KD3-26-EA0"/>
                                    <constraint firstAttribute="height" constant="30" id="Th0-at-fOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Kh-io-2XD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Kh-io-2XD" firstAttribute="bottom" secondItem="dN8-Dd-YEY" secondAttribute="bottom" constant="10" id="1E8-kv-XhR"/>
                            <constraint firstItem="dN8-Dd-YEY" firstAttribute="leading" secondItem="1Kh-io-2XD" secondAttribute="leading" constant="50" id="5dB-UO-cjy"/>
                            <constraint firstAttribute="trailing" secondItem="0Eg-8L-TBh" secondAttribute="trailing" id="8Ty-h6-pDn"/>
                            <constraint firstItem="1Kh-io-2XD" firstAttribute="trailing" secondItem="dN8-Dd-YEY" secondAttribute="trailing" constant="50" id="G3U-Vf-OD8"/>
                            <constraint firstItem="3PF-E9-Xhu" firstAttribute="centerY" secondItem="6l8-33-xmm" secondAttribute="centerY" id="cfx-T4-wQd"/>
                            <constraint firstItem="3PF-E9-Xhu" firstAttribute="centerX" secondItem="6l8-33-xmm" secondAttribute="centerX" id="eQB-HS-dnF"/>
                            <constraint firstItem="dN8-Dd-YEY" firstAttribute="bottom" secondItem="0Eg-8L-TBh" secondAttribute="bottom" constant="43" id="mjg-53-Ya4"/>
                            <constraint firstItem="0Eg-8L-TBh" firstAttribute="leading" secondItem="6l8-33-xmm" secondAttribute="leading" id="rH8-Bc-w1O"/>
                            <constraint firstItem="0Eg-8L-TBh" firstAttribute="top" secondItem="1Kh-io-2XD" secondAttribute="top" id="yVM-D5-LiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="rlj-c9-02Z"/>
                    <connections>
                        <outlet property="addressLabel" destination="Cfr-za-o7d" id="JVy-Aa-jhb"/>
                        <outlet property="checkOutButton" destination="dN8-Dd-YEY" id="2Bo-Sq-TQD"/>
                        <outlet property="contentVIew" destination="0Eg-8L-TBh" id="9hp-Dt-vUt"/>
                        <outlet property="noDataLabel" destination="3PF-E9-Xhu" id="9oo-vb-38o"/>
                        <outlet property="orderDate" destination="9uB-bh-0L4" id="0wI-R9-nyM"/>
                        <outlet property="orderId" destination="PdB-xc-qJI" id="IBF-v1-5aC"/>
                        <outlet property="stackview" destination="YU1-IK-f0G" id="0Je-Yb-hRC"/>
                        <outlet property="tableView" destination="JbV-hh-GDx" id="8wU-F7-53K"/>
                        <segue destination="b9H-Ag-yf6" kind="showDetail" identifier="success" id="vjF-sb-hFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woo-Oi-a5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-122"/>
        </scene>
        <!--Order Complete View Controller-->
        <scene sceneID="ssM-h5-vGb">
            <objects>
                <viewController storyboardIdentifier="OrderCompleteViewController" id="b9H-Ag-yf6" customClass="OrderCompleteViewController" customModule="Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snn-Fc-oW9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR ORDER CREATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-f9-eTv">
                                <rect key="frame" x="73" y="143" width="244" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-lh-z79">
                                <rect key="frame" x="0.0" y="195" width="390" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-rR-ao9">
                                <rect key="frame" x="50" y="232" width="290" height="197.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RP9-iF-rxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAr-lh-z79" firstAttribute="top" secondItem="I1F-f9-eTv" secondAttribute="bottom" constant="23.333333333333343" id="9Vs-8A-hIh"/>
                            <constraint firstItem="KX2-rR-ao9" firstAttribute="top" secondItem="DAr-lh-z79" secondAttribute="bottom" constant="14" id="9x3-6p-GBf"/>
                            <constraint firstItem="KX2-rR-ao9" firstAttribute="leading" secondItem="RP9-iF-rxx" secondAttribute="leading" constant="50" id="LzZ-qI-8Wf"/>
                            <constraint firstItem="DAr-lh-z79" firstAttribute="leading" secondItem="RP9-iF-rxx" secondAttribute="leading" id="PMT-y1-dvH"/>
                            <constraint firstItem="I1F-f9-eTv" firstAttribute="top" secondItem="RP9-iF-rxx" secondAttribute="top" constant="143" id="S1c-CN-yFq"/>
                            <constraint firstItem="DAr-lh-z79" firstAttribute="centerX" secondItem="Snn-Fc-oW9" secondAttribute="centerX" id="SoF-DB-XHT"/>
                            <constraint firstItem="RP9-iF-rxx" firstAttribute="trailing" secondItem="KX2-rR-ao9" secondAttribute="trailing" constant="50" id="ixG-9u-4OS"/>
                            <constraint firstItem="KX2-rR-ao9" firstAttribute="height" secondItem="Snn-Fc-oW9" secondAttribute="height" multiplier="0.25" id="nmp-0q-JAW"/>
                            <constraint firstItem="RP9-iF-rxx" firstAttribute="trailing" secondItem="DAr-lh-z79" secondAttribute="trailing" id="qiw-lU-nF7"/>
                            <constraint firstItem="RP9-iF-rxx" firstAttribute="trailing" secondItem="I1F-f9-eTv" secondAttribute="trailing" constant="73" id="t4Y-Tt-8Xs"/>
                            <constraint firstItem="I1F-f9-eTv" firstAttribute="leading" secondItem="RP9-iF-rxx" secondAttribute="leading" constant="73" id="tBp-sh-M9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvu-a8-QuG"/>
                    <connections>
                        <outlet property="orderNoLabel" destination="DAr-lh-z79" id="agI-tn-HHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMO-LT-sV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.9230769230767" y="-562.32227488151659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XY2-AY-R05">
            <objects>
                <navigationController storyboardIdentifier="ProductNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f75-VK-eB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Bm-yC-Fem">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dfk-4f-tOI" kind="relationship" relationship="rootViewController" id="S5A-jf-sj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKI-33-iC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gx3-pW-fnG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="24" height="21"/>
        <image name="cart" width="26.333333969116211" height="23.666666030883789"/>
        <image name="heart" width="16" height="15"/>
        <image name="menu" width="28" height="21"/>
        <image name="placeholder" width="800" height="540"/>
        <image name="success" width="169" height="179.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
